#
# win2png  GLODIA .img image Converter

#for Cygwin64 -D__Cygwin64
#CPPFLAGS = -std=gnu++11

all: win2png png2win

CPPFLAGS = -I../hqwlib -I/usr/local/include
LDFLAGS = -L/usr/local/lib -lpng

win2png: win2png.cpp ../hqwlib/libarg.cpp ../hqwlib/pngsave.cpp

png2win: png2win.cpp ../hqwlib/libarg.cpp ../hqwlib/pngsave.cpp

# Cleaner
clean:
	@rm -f *~ *.stackdump
#	@rm -rf tmp

refresh: clean
	@rm -f *.o *.obj *.exe
	@rm -f out/*

# Testing
test: png2win
	./png2win -v fstat2.png

test1: win2png
	@mkdir -p out
	./win2png -v -p 2 -o out/ data/realm/*.IMG
#	./win2png -v -a data/op-1.pal data/op-01.img -all
#	./win2png -v -o out/ -p 32 -all -trans 0 data/etc/samm*.img

test2: png2win
	./png2win -v -c 6 -o out/ out/rlmfr-1.png
	./png2win -v -c 7 -o out/ out/rlmbk-1.png
	./png2win -v -c 7 -o out/ out/rlmlb-1.png

